<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/videoview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/videoview2"
        app:layout_constraintTop_toTopOf="@id/videoview2" />

    <VideoView
        android:id="@+id/videoview2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-290dp"
        android:layout_marginLeft="-290dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintStart_toStartOf="@+id/videoview"
        app:layout_constraintTop_toBottomOf="@+id/videoview" />


</LinearLayout>